# BestPhoto

./: .gitignore
MyApplication1/: Ref.txt  build.gradle  settings.gradle
MyApplication1/MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/MyApplication1/app/src/main/java/com/example/myapplication1/: CameraActivity.java
MyApplication1/MyApplication1/app/src/main/java/com/example/myapplication1/gifencoder/: NeuQuant.java
MyApplication1/MyApplication1/app/src/main/res/layout/: activity_main.xml
MyApplication1/MyApplication1/app/src/main/res/xml/: file_path.xml
MyApplication1/app/: build.gradle
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: CameraActivity.java  FaceSwapActivity.java  GMailSender.java  MainActivity.java  ParcelableFile.java  SendMail.java  ShareActivity.java  faceFragment.java  gifViewer.java  photo.java
MyApplication1/app/src/main/java/com/example/myapplication1/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java
MyApplication1/app/src/main/res/drawable/: capture_btn.xml  change.xml  gif_btn.xml  sec0.xml  sec3.xml  sec7.xml  seek_bar.xml  seek_thumb.xml  time.xml
MyApplication1/app/src/main/res/layout/: activity_camera.xml  activity_face_swap.xml  activity_gif_viewer.xml  activity_main.xml  activity_photo.xml  fragment_faceroi.xml
MyApplication1/app/src/main/res/menu/: menu_frame.xml
MyApplication1/app/src/main/res/mipmap-anydpi-v26/: ic_people.xml
MyApplication1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication1/app/src/main/res/xml/: file_paths.xml
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/opencv/: build.gradle
MyApplication1/sdk/: build.gradle
