<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gifViewer">


    <ImageView
        android:id="@+id/m_imageView"
        android:layout_width="310dp"
        android:layout_height="290dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:contentDescription="하고 싶은 설명"

        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/m_imageView"
        app:layout_constraintTop_toBottomOf="@id/m_imageView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llImagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 여기에 10개의 이미지를 동적으로 추가 -->

        </LinearLayout>
    </HorizontalScrollView>



    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="재촬영"
            android:onClick="onCaptureButtonClicked" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="갤러리"
            android:onClick="onGalleryButtonClicked" />

        <Button
            android:id="@+id/btnExtractFrames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="프레임 추출하기"
            />

        <Button
            android:id="@+id/btn_face"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="얼굴인식"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>