<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".gifViewer">


<!--    android:layout_width="310dp"-->
<!--    android:layout_height="290dp"-->

<!--    맥북-->
<!--    android:layout_width="500dp"-->
<!--    android:layout_height="350dp"-->

    <ImageView
        android:id="@+id/m_imageView"
        android:background="@drawable/round_backgroud_border_black"
        android:padding="3dp"
        android:layout_width="370dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/m_imageView"
        android:contentDescription="하고 싶은 설명"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        app:layout_constraintTop_toBottomOf="@id/m_imageView">

<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

        <LinearLayout
            android:id="@+id/llImagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 여기에 10개의 이미지를 동적으로 추가 -->

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="재촬영"
            android:onClick="onCaptureButtonClicked" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="갤러리"
            android:onClick="onGalleryButtonClicked" />

        <!--        <Button-->
        <!--            android:id="@+id/btnExtractFrames"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="보정하기"-->
        <!--            />-->


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text=">"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>